# 账号
username = SA21168173
# 密码
password = EQSSRQ
# 要选星期几的epc课，all代表全都要，1,2,3代表星期一二三，英文逗号
day = all
# morning代表早上的课，afternoon代表下午的课，all代表全都要
time = afternoon
# 1代表选讲座，0代表不要讲座，all代表无所谓
lecture = 0
# 如果为1，所有条件都不符合，就随便选一个；如果为0，不将就，宁缺毋滥
compromise = 0

#用于换课
week = 第12周